# Online_Library_Management_System

./: README.md  pom.xml
src/main/java/com/lib/dao/: AccountUpdateDAO.java  AdminLogDAO.java  BookDAO.java  BorrowedBookDAO.java  CategoryDAO.java  FeedbackDAO.java  NotificationDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/com/lib/demo/: DatabaseConfig.java  TestConnection.java
src/main/resources/: application.properties
src/main/webapp/: account-page.html  admin-desktop.html  borrowed-book.html  browse-book.html  contact-us.html  home-page.html  issue-book.html  login.html  manage-authors.html  manage-books.html  manage-categories.html  manage-members.html  manage-publishers.html  notification.html  register.html  report-page.html  return-book.html  setting.html  user-desktop.html  view-borrowing.html
src/main/webapp/WEB-INF/: web.xml
